<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfólio - Maurício Moreira Neto</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Maurício Moreira Neto</span>
            <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#apresentacao">Apresentação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#docencia">Docência</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#publicacao">Publicações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#pesquisa">Pesquisas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#ferramentas">Ferramentas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#sobre">Sobre</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <!-- seção de apresentação -->
        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="apresentacao">
            <div class="w-100">
                <h1 class="mb-0">Maurício
                    <span class="text-primary">Moreira Neto</span>
                </h1>
                <div class="subheading mb-5"> Portifólio -
                    <!-- PEQUENO TEXTO -->
                    <a href="mailto:name@email.com">maumneto@gmail.com</a>
                </div>
                <p class="lead mb-5" align="justify"> Olá, bem vindo ao meu portifólio. Meu nome é <b>Maurício Moreira Neto</b> e neste site encontra-se algumas informações sobre o meu trabalho, minhas pesquisas, minha formação e meus interesses profissionais.
                    <br>
                    <br> Minhas redes sociais profissionais: </p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/maumneto/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/maumneto">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="http://lattes.cnpq.br/7534400645876830">
                        <i><img src="img/lattes.png" height="35" width="35"></i>
                    </a>
                    <a href="https://www.researchgate.net/profile/Mauricio_Neto2">
                        <i class="fab fa-researchgate" style='font-size:28px'></i>
                    </a>
                    <a href="https://orcid.org/0000-0002-4600-5873">
                        <i class="fas fa-search-plus"></i>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">
        <!-- seção de docência -->
        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="docencia">
            <div class="w-100">
                <h2 class="mb-5">Docência</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Disciplinas Ministradas</h3>
                        <br>
                        <div class="subheading mb-3">2018.2 - Universidade Federal do Ceará (UFC)</div>
                        <h4>Estruturas da informação (CK0029)</h4>
                        <p></p>
                        <h4>Informática Aplicada ao Ensino de Ciências (CK0176)</h4>
                        <p></p>
                        <h4>Introdução a Ciência da Computação (CK0032)</h4>
                        <p></p>
                        <h4>Fundamentos de Programação (CK0211)</h4>
                        <p></p>

                        <br>
                        <div class="subheading mb-3">2019.1 - Universidade Federal do Ceará (UFC)</div>
                        <h4>Programação Computacional para Engenharia (CK0179)</h4>
                        <p></p>
                        <h4>Informática Aplicada ao Ensino de Ciências (CK0176)</h4>
                        <p></p>
                        <h4>Computação Aplicada ao Ensino de Química (CK0177)</h4>
                        <p></p>
                        <h4>Introdução a Ciência da Computação (CK0032)</h4>
                        <p></p>
                        <h4>Computação Aplicada (CK0178)</h4>
                        <p></p>
                        
                        <br/>
                        <div class="subheading mb-3">2019.2 - Universidade Federal do Ceará (UFC)</div>
                        <h4>Informática Aplicada ao Ensino de Ciências (CK0176)</h4>
                        <p></p>
                        <h4>Introdução a Ciência da Computação (CK0032)</h4>
                        <p></p>
                        <h4>Programação Computacional para Engenharia (CK0179)</h4>
                        <p></p>

                        <br/>
                        <div class="subheading mb-3">2020.1 - Universidade Federal do Ceará (UFC)</div>
                        <h4>Informática Aplicada ao Ensino de Ciências (CK0176)</h4>
                        <p></p>
                        <h4>Introdução a Ciência da Computação (CK0032)</h4>
                        <p></p>
                        <h4>Programação Computacional para Engenharia (CK0179)</h4>
                        <p></p>
                        <h4>Fundamentos de Programação (CK0030)</h4>
                        <p></p>


                        <br/>
                        <div class="subheading mb-3">Informações sobre as Disciplinas</div>
                        <h5>Para mais informações das disciplinas citadas acima, acesse os links a seguir:</h5>
                        <ul>
                            <li>
                                Site: <a href="https://maumneto.github.io/mauricioneto/">Prof. Maurício Moreira Neto</a>
                            </li>
                            <li>
                                Site: <a href="https://maumneto.github.io/icc/index.html">Introdução a Ciência da Computação</a>
                            </li>
                            <li>
                                Site: <a href="https://maumneto.github.io/iaec/index.html">Informática Aplicada ao Ensino de Ciência</a>
                            </li>
                            <li>
                                Site: <a href="https://maumneto.github.io/pce/index.html">Programação Computacional para Engenharia</a>
                            </li>
                            <li>
                                Site: <a href="https://maumneto.github.io/fundamentos-programacao/index.html">Fundamentos de Programação</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <b> Período de atuação como docente na UFC:</b> <span class="text-primary">08/2018 - 08/2020</span>
                </div>

        </section>

        <!-- seção de  artigos publicados -->
        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="publicacao">
            <div class="w-100">
                <h2 class="mb-5">Publicações</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">
                            <!-- TEXTO DE SUBTITULO -->
                        </h3>
                        <div class="subheading mb-3">Periódicos</div>

                        <p align="justify">MOREIRA, L. O. ; MARINHO, C. S. S. ; MOREIRA NETO, M. ; COUTINHO, E. F. ; SOUZA, J. N. ; MACHADO, J. C. . Oportunidades de Pesquisa para o Uso de Infraestruturas Blockchain na Gestão de Dados Distribuídos. Revista Sistemas e Mídias
                            Digitais (RSMD), v. 4, p. 1, 2019.</p>

                        <p align="justify">OLIVEIRA, M. R. ; MOREIRA NETO, M. ; COUTINHO, E. F. . Uma Proposta de Aplicação Multimídia para Entretenimento com Internet das Coisas. Revista Sistemas e Mídias Digitais (RSMD), v. 2, p. 1-15, 2017.</p>

                    </div>
                    <div class="resume-date text-md-right">
                        <!--<span class="text-primary">December 2011 - March 2013</span>-->
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <!--<h3 class="mb-0">Trabalhos em Anais de Congressor</h3>-->
                        <div class="subheading mb-3">Trabalhos em Anais de Congressos</div>

                        <p align="justify">SANTOS, C. C. ; PAILLARD, G. A. L. ; COUTINHO, E. F. ; MOREIRA NETO, M. ; MOREIRA, L. O. ; LIMA NETO, E. T. . Intelligent Environments Applied to Precision Agriculture. In: 6th Internacional Workshop on ADVANCEs in ICT Infrastructures
                            and Services (ADVANCE), 2018, Santiago de Chile. 6th Internacional Workshop on ADVANCEs in ICT Infrastructures and Services (ADVANCE), 2018.</p>

                        <p align="justify">COUTINHO, E. F. ; MOREIRA NETO, M. ; MOREIRA, L. O. ; BEZERRA, C. I. M. ; SOUZA, J. N. . IoT Research Opportunities in SOLAR E-learning Software Ecosystem. In: 6th Internacional Workshop on ADVANCEs in ICT Infrastructures and Services
                            (ADVANCE), 2018, Santiago de Chile. 6th Internacional Workshop on ADVANCEs in ICT Infrastructures and Services (ADVANCE), 2018.</p>

                        <p align="justify">MOREIRA NETO, M.; COUTINHO, E. F. ; OLIVEIRA, M. R. ; MOREIRA, L. O. ; SOUZA, J. N. . ASP: An IoT Approach to Help Sedentary People. In: 6th Internacional Workshop on ADVANCEs in ICT Infrastructures and Services (ADVANCE), 2018,
                            Santiago de Chile. 6th Internacional Workshop on ADVANCEs in ICT Infrastructures and Services (ADVANCE), 2018.</p>

                        <p align="justify">COUTINHO, E. F. ; GOMES, D. G. ; MOREIRA NETO, M. ; MOREIRA, L. O. ; SOUZA, J. N. . Análise do Impacto da Elasticidade em Nuvens Computacionais Híbridas. In: XVII Workshop em Desempenho de Sistemas Computacionais e de Comunicação
                            (WPerformance), 2018, Natal. Anais do XXXVIII Congresso da Sociedade Brasileira de Computação (CSBC). Natal, 2018. p. 286-291.</p>

                        <p align="justify">NETO, MAURICIO MOREIRA; COUTINHO, EMANUEL F. ; MOREIRA, LEONARDO O. ; DE SOUZA, JOSE NEUMAN ; AGOULMINE, NAZIM . A Proposal for Monitoring People of Health Risk Group Using IoT Technologies. In: 2018 IEEE 20th International Conference
                            on eHealth Networking, Applications and Services (Healthcom), 2018, Ostrava. 2018 IEEE 20th International Conference on e-Health Networking, Applications and Services (Healthcom), 2018. p. 1.</p>

                        <p align="justify">COUTINHO, EMANUEL F. ; NETO, MAURÍCIO M. ; MOREIRA, LEONARDO O. ; DE SOUZA, JOSÉ NEUMAN . Analysis of Elasticity Impact in Hybrid Computational Clouds. In: the Euro American Conference, 2018, Fortaleza. Proceedings of the Euro
                            American Conference on Telematics and Information Systems - EATIS '18. New York, NY, USA: ACM, 2018. p. 1.</p>

                        <p align="justify">COUTINHO, E. F. ; MOREIRA NETO, M. ; SALES, W. ; BEZERRA, C. I. M. ; SOUZA, J. N. . Research Opportunities in Quality Assessment of Internet of Things, Software Defined Networks and Network Function Virtualization Environments.
                            In: 6th Internacional Workshop on ADVANCEs in ICT Infrastructures and Services (ADVANCE), 2018, Santiago de Chile. 6th Internacional Workshop on ADVANCEs in ICT Infrastructures and Services (ADVANCE), 2018.</p>

                        <p align="justify">OLIVEIRA, D. C. ; MOREIRA NETO, M. ; COUTINHO, E. F. ; PAILLARD, G. A. L. ; MOREIRA, L. O. ; LIMA NETO, E. T. . An Autonomic System for Energy Cost Reduction in Computer Labs. In: 5th International Workshop on ADVANCEs in ICT INfrastructures
                            and Services (ADVANCE), 2017, Evry - France. 5th International Workshop on ADVANCEs in ICT INfrastructures and Services (ADVANCE), 2017.</p>

                        <p align="justify">MOREIRA NETO, M.; COUTINHO, E. F. ; MOREIRA, L. O. ; SANTOS, G. A. C. . FEED: a Forecast Evaluation of Elasticity cloud Data. In: VII WORKSHOP ON AUTONOMIC DISTRIBUTED SYSTEMS (WoSiDA), 2017, Belém. VII WORKSHOP ON AUTONOMIC DISTRIBUTED
                            SYSTEMS (WoSiDA), 2017.</p>

                        <p align="justify">MOREIRA NETO, M.; MOREIRA, L. O. ; GOMES, D. G. . FLECHA: a Forecasting eLEction meCHAnism for semantic collectors sensor nodes. In: XV Workshop em Desempenho de Sistemas Computacionais e de Comunicação (WPerformance), 2016, Porto
                            Alegre. Anais do XXXVI Congresso da Sociedade Brasileira de Computação (CSBC). Porto Alegre: SBC, 2016. p. 2851-2862.</p>

                        <p align="justify">SILVA, I. L. L. B. ; MOREIRA NETO, M. ; LUCENA, A. M. P. . O sistema OFDM sob o canal Rayleigh. In: XIX Encontro de Iniciação à Pesquisa, 2013, Fortaleza. Anais do XIX Encontro de Iniciação à Pesquisa, 2013.</p>

                        <p align="justify">MOREIRA NETO, M.; MAIA NETO, M. S. ; SILVA, I. L. L. B. ; LUCENA, A. M. P. . Sistema de Modulação OFDM Conforme a Recomendação do Padrão DVB-T. In: XIX Encontro de Iniciação à Pesquisa, 2013, Fortaleza. Anais do XIX Encontro de
                            Iniciação à Pesquisa, 2013.</p>

                        <p align="justify">MOREIRA NETO, M.; LUCENA, A. M. P. ; ARAÚJO, D. C. . Sistema de Recuperação de Fase e Frequência de Portadora Utilizando um PLL Digital. In: XVIII Encontro de Iniciação à Pesquisa, 2012, Fortaleza. Anais do XVIII Encontro de Iniciação
                            à Pesquisa. Fortaleza: Universidade de Fortaleza, 2012.</p>

                        <p align="justify">MOREIRA NETO, M.; LUCENA, A. M. P. ; ARAÚJO, D. C. ; SILVA, I. L. L. B. . Estudo sobre o Desempenho do Sistema OFDM em Canais AWGN e Dispersivo no Tempo. In: Anais do XVII Encontro de Iniciação à Pesquisa, 2011, Fortaleza. XVII
                            Encontro de Iniciação à Pesquisa, 2011.</p>

                        <p align="justify">SILVA, I. L. L. B. ; LUCENA, A. M. P. ; ARAÚJO, D. C. ; MOREIRA NETO, M. . O Efeito do Comprimento do Prefixo Cíclico no Sistema OFDM. In: Anais do XVII Encontro de Iniciação à Pesquisa, 2011, Fortaleza. Anais do XVII Encontro
                            de Iniciação à Pesquisa, 2011.</p>

                    </div>
                    <div class="resume-date text-md-right">
                        <!--<span class="text-primary">July 2010 - December 2011</span>-->
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <!-- <h3 class="mb-0">Web Design Intern</h3>-->
                        <div class="subheading mb-3">Resumos Expandidos</div>

                        <p align="justify">MOREIRA NETO, M.; SOUZA, J. N. ; ROCHA, A. R. ; COUTINHO, E. F. ; MOREIRA, L. O. . MINER: an approach for Management of IoT elements in a cloud using software defined NEtwoRks. In: 5th International Workshop on ADVANCEs in ICT
                            INfrastructures and Services(ADVANCE), 2017, Evry - France. 5th International Workshop on ADVANCEs in ICT INfrastructures and Services (ADVANCE), 2017</p>

                        <p align="justify">COUTINHO, E. F. ; MOREIRA, L. O. ; PAILLARD, G. A. L. ; LIMA NETO, E. T. ; SANTOS, C. C. ; MOREIRA NETO, M. . Oportunidades de Pesquisa sobre Qualidade de Software em Ambientes de Laboratórios Inteligentes. In: I Workshop de Engenharia
                            e Qualidade do Software para Internet das Coisas (QualityIoT), 2017, Rio de Janeiro. Anais do XVI Simpósio Brasileiro de Qualidade de Software (SBQS), 2017.</p>

                        <p align="justify">SANTOS, C. C. ; COUTINHO, E. F. ; MOREIRA, L. O. ; PAILLARD, G. A. L. ; LIMA NETO, E. T. ; MOREIRA NETO, M. . Ambientes Inteligentes Aplicados à Agricultura de Precisão. In: I Workshop de Engenharia e Qualidade do Software para
                            Internet das Coisas (QualityIoT), 2017, Rio de Janeiro. Anais do XVI Simpósio Brasileiro de Qualidade de Software (SBQS), 2017.</p>

                        <p align="justify">COUTINHO, E. F. ; MOREIRA NETO, M. ; SALES, W. ; BEZERRA, C. I. M. ; SOUZA, J. N. . Oportunidades de Pesquisa na Avaliação da Qualidade de Ambientes de Internet das Coisas, Redes Definidas por Software e Virtualização de Funções
                            de Rede. In: I Workshop de Engenharia e Qualidade do Software para Internet das Coisas (QualityIoT), 2017, Rio de Janeiro. Anais do XVI Simpósio Brasileiro de Qualidade de Software (SBQS), 2017.</p>

                    </div>
                </div>
                <br />
                <div>
                    <b>Para informações mais atualizadas:</b> 
                    <a href="http://lattes.cnpq.br/7534400645876830">
                        Link para Currículo Lattes</a>
                </div>
            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="pesquisa">
            <div class="w-100">
                <h2 class="mb-5">Linhas de Pesquisa</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Internet das Coisas (Internet of Things - IoT)</h3>
                        <!--<div class="subheading mb-3">Bachelor of Science</div>-->
                        <p align="justify">Os avanços das tecnologias de comunicação sem fio e de sistemas embarcados possibilitaram o surgimento do paradigma de Internet das Coisas. A Internet das Coisas (Do inglês Internet of Things, IoT) pode ser definida como um conjunto
                            de dispositivos com poder computacional para captar dados do ambiente, processa-los e envia-los para outros dispositivos, fornecendo serviços aos seus usuários. Esses dispositivos são comumente chamados de objetos inteligentes
                            pois, na maioria das vezes, são objetos do dia-a-dia que ganham poder de processamento e de comunicação. O objetivo desta linha de pesquisa é estudar e criar aplicações voltadas a este novo paradigma que está cada vez mais
                            emergente. Como interesse maior são estudadas as aplicações de e-health e aplicações do tipo smart-*. </p>
                        <!--<p>GPA: 3.23</p>-->
                    </div>
                    <!--<div class="resume-date text-md-right">
            <span class="text-primary">August 2006 - May 2010</span>
          </div>-->
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Redes de Sensores Sem Fio (Wireless Sensor Network)</h3>
                        <!--<div class="subheading mb-3">Technology Magnet Program</div>-->
                        <p align="justify"> As Redes de Sensores sem Fio (RSSF) podem ser definidas como um conjunto de pequenos dispositivos (comumente conhecidos como nodos) que possuem poder de comunicação e de sensoriamento para monitorar um determinado ambiente. Esta
                            rede tende a ser autônoma e possui um alto grau de cooperação entre os demais nodos para exercer a tarefa definida. O objetivo desta linha de pesquisa é o estudo de novos protocolos para as RSSF, como também, o estudo de meios
                            para resolução de problemas que ocorrem nas RSSF (ex: autonomia da rede, economia de bateria dos nodos, protocolos de comunicação mais eficientes, etc). </p>
                    </div>
                    <!--<div class="resume-date text-md-right">
            <span class="text-primary">August 2002 - May 2006</span>
          </div>-->
                </div>

                <br>
                <br>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Ciência dos Dados (Data Science)</h3>
                        <!--<div class="subheading mb-3">Technology Magnet Program</div>-->
                        <p align="justify"> Atualmente tem-se uma grande disponibilidade de dados que podem ser facilmente acessíveis por diversas pessoas, pesquisadores e empresas. Entretanto, alguns dados isolados podem não gerar uma informação útil aos usuários finais.
                            A ciência dos dados (Do inglês, Data Science) tem como objetivo principal a análise e o estudo dos dados captados, sejam estruturados ou não. Com base nestas análises, é possível tomar decisões ou informações que antes não
                            eram possíveis com os dados brutos. É uma área interdisciplinar que abrange a estatística, economia, engenharia, dentre outros. O objetivo desta linha de pesquisa é gerar análises de dados para diversas áreas de Internet das
                            Coisas (Do inglês, Internet of Things, IoT), fazendo com que as aplicações de IoT possam tomar decisões corretas. É especificamente estudado os dados de aplicações de e-Health e de fluxo de dados de uma rede IoT. </p>
                    </div>
                    <!--<div class="resume-date text-md-right">
            <span class="text-primary">August 2002 - May 2006</span>
          </div>-->
                </div>

                <br>
                <br>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">E-health</h3>
                        <!--<div class="subheading mb-3">Bachelor of Science</div>-->
                        <p align="justify">Umas das vertentes da Internet das Coisas que está em constante crescimento atualmente é a E-health. As aplicações de E-health utilizam a internet em conjunto com outras tecnologias da informação com o objetivo de melhorar o tratamento
                            de uma paciente e as condições dos processos clínicos, diminuindo o custo do sistema de saúde. Existem diversas dimensões de aplicações dentro do conceito de e-health. O objetivo desta linha de pesquisa é a resolução de problemas
                            de monitoramento de pacientes que estão em grupos de riscos (ex.: cardíacos) por meio do uso de dispositivos vestíveis (do inglês, wearables). </p>
                        <!--<p>GPA: 3.23</p>-->
                    </div>
                    <!--<div class="resume-date text-md-right">
            <span class="text-primary">August 2006 - May 2010</span>
          </div>-->
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Blockchain</h3>
                        <!--<div class="subheading mb-3">Bachelor of Science</div>-->
                        <p align="justify">A blockchain é uma tecnologia disruptiva que proporcionou a criação das criptomoedas. É uma tecnologia que registros distribuídos capaz de fornecer ao usuário segurança durante as transações por meio da descentralização. As características da Blockchain podem prover as segurança a diversos tipos de aplicações computacionais.
                        </p>
                        <!--<p>GPA: 3.23</p>-->
                    </div>
                    <!--<div class="resume-date text-md-right">
            <span class="text-primary">August 2006 - May 2010</span>
          </div>-->
                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="ferramentas">
            <div class="w-100">
                <h2 class="mb-5">Tecnologias</h2>

                <div class="subheading mb-3">LINGUAGENS E FERRAMENTAS QUE COSTUMO UTILIZAR NO DIA A DIA</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <img src="https://img.icons8.com/color/48/000000/html-5.png">
                    </li>
                    <li class="list-inline-item">
                        <img src="https://img.icons8.com/color/48/000000/css3.png">
                    </li>
                    <li class="list-inline-item">
                        <img src="https://img.icons8.com/color/48/000000/javascript.png">
                    </li>
                    <li class="list-inline-item">
                        <img width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/typescript/typescript.png">
                    </li>
                    <li class="list-inline-item">
                        <img src="https://img.icons8.com/color/48/000000/python.png">
                    </li>
                    <li class="list-inline-item">
                        <img width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png">
                    </li>
                    <li class="list-inline-item">
                        <img width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png">
                    </li>
                    <li class="list-inline-item">
                        <img width="45px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/r/r.png">
                    </li>
                    <li class="list-inline-item">
                        <img src="https://img.icons8.com/color/48/000000/c-programming.png">
                    </li>
                    <li class="list-inline-item">
                        <img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png">
                    </li>
                    <li class="list-inline-item">
                        <img src="https://img.icons8.com/color/48/000000/arduino.png">
                    </li>
                    <li class="list-inline-item">
                        <img src="https://img.icons8.com/color/48/000000/github.png">
                    </li>
                    <li class="list-inline-item">
                        <img width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png">
                    </li>
                    <li class="list-inline-item">
                        <img width="45px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/matlab/matlab.png">
                    </li>
                    <li class="list-inline-item">
                        <img width="50px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/latex/latex.png">
                    </li>
                    <li class="list-inline-item">
                        <img width="50px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/docker/docker.png">
                    </li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="sobre">
            <div class="w-100">
                <h2 class="mb-5">Sobre</h2>
                <ul class="fa-ul mb-0">

                    <div class="subheading mb-3">Formação Acadêmica</div>
                    <li>
                        <i class="fas fa-user-graduate"></i> Graduado em Engenharia Eletrônica pela Universidade de Fortaleza (UNIFOR). <br>Período: <b>2009 - 2013</b>
                    </li>
                    <br />
                    <li>
                        <i class="fas fa-user-graduate"></i> Mestre em Engenharia de Teleinformática pela Universidade Federal do Ceará (UFC). <br>Período: <b>2014 - 2016</b>
                    </li>
                    <br />
                    <li>
                        <i class="fas fa-user-graduate"></i> Doutorado em andamento em Ciências da Computação pela Universidade Federal do Ceará (UFC). <br>Período: <b>2017 - atual</b>
                    </li>
                    <li>
                        <br>

                        <div class="subheading mb-3">Revisor de Periódicos</div>
                        <i class="fas fa-pen"></i> Revisor do Periódico: Revista Sistemas e Mídias Digitais (RSMD)<br>Período: <b>2017 - atual</b>
                    </li>
                    <li>
                        <br>

                        <div class="subheading mb-3">Prêmios</div>
                        <i class="fas fa-trophy"></i> Melhor artigo do XV Workshop em Desempenho de Sistemas Computacionais e de Comunicação (WPerformance), XXXVI Congresso da Sociedade Brasileira de Computação (CSBC). <br>Período: <b>2016</b>
                    </li>
                    <br />
                    <li>
                        <i class="fas fa-trophy"></i> Mérito Acadêmico de 1º lugar entre os concludentes do curso de Engenharia Eletrônica do segundo semestre de 2013, Universidade de Fortaleza (UNIFOR).<br>Período: <b>2013</b>
                    </li>
                    <li>
                        <br>

                        <div class="subheading mb-3">Outras informações</div>
                        <i class="fas fa-chalkboard-teacher"></i> Aprovado em Concurso Público para Ensino em Magistério Superior (Professor Substituto) - Edital 118/2018 - Campus da Universidade Federal do Ceará (UFC) em Fortaleza - Publicado no Diário Oficial da União. Nº 129, terça-feira, 26 de junho de 2018, Seção 3, ISSN 1677-7069, pág. 30.
                    </li>
                    <br />
                    <li>

                        <i class="fas fa-pen"></i> Participou do corpo de revisores do evento Euro-American Conference on Telematics and Information Systems (EATIS) no ano de 2018 sediado em Fortaleza, Ceará - Brasil.
                    </li>
                    <br />
                    <li>

                        <i class="fas fa-pen"></i> Participou do corpo de avaliadores dos Encontros Universitários da Universidade Federal do Ceará (UFC) no ano de 2018.</li>

                    <br>
                    <div class="subheading mb-3" align="center"></div>
                    <a>Este site foi criado usando as tecnologias <b>HTML5</b>, <b>CSS3</b> e <b>JavaScript</b></a>
                    <br>
                    <a>Site criado com base no template extraído de: <a href="https://startbootstrap.com/themes/resume/"><i>https://startbootstrap.com/themes/resume/</i></a> </a>

                </ul>

            </div>



        </section>

        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/resume.min.js"></script>

</body>

</html>